<head>
<style>
{
  margin-bottom: 0;
  border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 100%;
}

/* Set black background color, white text and some padding */
footer {
  background-color: #555;
  color: white;
  padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
.sidenav {
  height: auto;
  padding: 15px;
}
.row.content {height:auto;}
}
</style>
</head>
<body style="background-color: transparent; padding-top: 2.1cm">

<div class="container-fluid text-center">
<div class="row content">
<div class="col-sm-2 sidenav img-rounded" style="opacity: 0.7; background-color: black; height: 100vh">
<p><a href="#">ITRW 321</a></p>
<p><a href="#">ITRW 322</a></p>
<p><a href="#">ITRW 324</a></p>
</div>


<div class="col-sm-8 text-left img-rounded" style="background-color: black; opacity: 0.4; height: 100vh">
<h1 style="color: white">Welcome</h1>
<p style="color: white">This is the North-West Univarsity's lecturer assistant web-page. The amount of work to be done by lecturers in their area is sometimes near impossible for them to do everything they need to do, not to mention at the standards that are expected. In order to make these workloads easier, the North-West Univarsity has a lecturer assistant program that allow students to take part in this colossal undertaking. The lecturer assistant program is a program designed to allow students to help out in various tasks given by lecturers in hopes of not only lightening the work load of those lectures, but also give students the change to acquire much needed skills for later use in life. At the end students also get paid fair amounts of money to make all the hard work and effort of semesters worthwhile.</p>
  <hr>
  <h1 style="color: white">How to apply</h1>
  <p style="color: white">At the beginning of each semester there are current modules that need student assistants. According to student requirements, they can apply for certain modules by filling in the student assistant form provided on the web-page  that requests a set amount of information. The collected information is then sent to the head administrator assistant for further evaluation. If the students </p>

</div>
<div class="col-sm-2 sidenav img-rounded" style="background-color: black; opacity: 0.7; height: 100vh">
<div class="row-content" style="background-color: black; opacity: 0.7">
<p style="color: white">Anouncements</p>
</div>
<div class="row-content" style="background-color: black; opacity: 0.7">
<p style="color: white">Resources</p>
</div>
</div>
</div>
</div>

<footer class="footer col-sm-4" style="background-color: gray; border-color: gray; align-content: left">
  <h4 style="color: white">Postal Address:</h4>
  <p style="color: white">Private Bag X6001</p>
  <p style="color: white">Potchefstroom Campus</p>
  <p style="color: white">North-West University</p>
  <p style="color: white">2520</p>
</footer>
<footer class="footer col-sm-4" style="background-color: gray; border-color: gray; align-content: right">
  <h4 style="color: white">Ms Kobie Fourie</h4>
  <p style="color: white">Subject group secretary</p>
  <p style="color: white">+27 18 299 2531</p>
  <p style="color: white">Kobie.Fourie@nwu.ac.za</p>
  <p style="color: white">Building G3, room G01, Potchefstroom</p>
</footer>
<footer class="footer col-sm-4" style="background-color: gray; border-color: gray; align-content: right">
  <h4 style="color: white">Mr Henry Foulds</h4>
  <p style="color: white">Lecturer</p>
  <p style="color: white">+27 18 299 2532</p>
  <p style="color: white">Henry.Foulds@nwu.ac.za</p>
  <p style="color: white">Building G3, basement, Potchefstroom</p>
</footer>
