<head>
  <style>
    .navbar-nav:hover {
      transition-property: background-color;
      background-color: purple;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 30px;
      padding: 2px 10px;
    }
    .btn-success {
      background-color: transparent;
      border-color: transparent;
      padding: 9px 20px;
      font-size: 18px;
      opacity: 0.7;
      outline: none;
    }
    .btn-success:active {
      background-color: transparent;
      border-color: transparent;
      outline: none;
    }
    .btn-success:hover {
      background-color: transparent;
      border-color: transparent;
      outline: none;
    }
    .glyphicon-cog {
      font-size: 15px
    }
    .glyphicon-log-in {
      font-size: 15px
    }
    .drpdown {
      background-color: black;
      border-color: transparent;
      opacity: 0.9;
      outline: none;
    }
    #dropBtn {
      background-color: transparent;
      border-color: transparent;
      padding: 10px;
      font-size: 15px;
      outline: none;
      color: white;
      opacity: 0.9;
      z-index: 99;
    }
    #dropBtn:hover {
      transition-property: background-color;
      background-color: purple;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 30px;
      padding: 10px;
    }
    #drop {
      background-color: black;
      opacity: 0.95;
      z-index: 99;
      padding-left: 15px;
      padding-top: 15px;
    }
    .glyphicon-triangle-bottom {
      font-size: 12px;
    }
    .d-inline-block {
      z-index: 99;
    }
  </style>
</head>
<div class="navbar navbar-inverse" style="opacity: 0.9; background-color: black; height: 70px; padding-top: 9px; width: auto;">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="/src/app/fotos/logo.png" width="200px">
    </div>
    <div class="collapse navbar-collapse" style="padding-top: 2px; padding-right: 10px;">
      <ul class="nav navbar-nav">
        <li>
          <button class="btn btn-success"
                  routerLink="home">Home
          </button>
        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li>
          <button class="btn btn-success"
                  (click)="routeInfo($event)">Info
          </button>
        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li>
          <div ngbDropdown class="d-inline-block">
            <button class="btn btn-success" id="dropdown" ngbDropdownToggle>Forms <span class="glyphicon glyphicon-triangle-bottom"></span></button>
            <div id="drop" ngbDropdownMenu aria-labelledby="drop">
              <button id="dropBtn" class="dropdown-item" (click)="studentSA($event)">SA Students</button>
              <br>
              <button class="dropdown-item" (click)="studentFO($event)">Foreign student</button>
              <br>
              <button class="dropdown-item" (click)="moduleApp($event)">Module application</button>
            </div>
          </div>
        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li>
          <button class="btn btn-success"
                  (click)="routeAbout($event)">About
          </button>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <button class="btn btn-success"
                  (click)="routeLogin($event)">
            <span class="glyphicon glyphicon-log-in"></span> Login
          </button>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <button class="btn btn-success"
                  id="btnManage"
                  (click)="routeManage($event)">
            <span class="glyphicon glyphicon-cog"></span> Manage
          </button>
        </li>
      </ul>
    </div>
  </div>
</div>
<router-outlet></router-outlet>

